// register the extension
warpscript.interpolation.extension  = io.warp10.ext.interpolation.InterpolationWarpScriptExtension

// maximum number of elements allowed in MICROSPHERE (default to 50)
// this value can be changed at runtime using the capability with the same name
interpolation.microsphere.max.elements = 50